<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Options</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.4.6/jscolor.min.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    body {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
    }

    .options-container {
      flex: 1;
      padding: 20px;
      max-width: 100%;
      width: 100%;
      box-sizing: border-box;
      overflow-y: auto;
    }

    .option-item {
      margin-bottom: 20px;
    }
    .option-item label {
      display: block;
      font-size: 1.2em;
      color: #495057;
      margin-bottom: 10px;
    }
    .option-item input[type="number"],
    .option-item input[type="checkbox"],
    .option-item input[type="text"],
    .option-item input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ced4da;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s;
    }
    .option-item input[type="number"]:hover,
    .option-item input[type="checkbox"]:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .option-item input[type="checkbox"] {
      width: auto;
      margin-right: 10px;
    }
    .option-item .checkbox-label {
      display: flex;
      align-items: center;
    }
    .option-item .checkbox-label input[type="checkbox"] {
      margin-right: 10px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .option-item .checkbox-label label {
      margin-bottom: 0;
    }
    .save-button {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 1.2em;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      width: 100%;
      box-sizing: border-box;
    }
    .save-button:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }
    .color-picker-wrapper {
      display: flex;
      align-items: center;
    }
    .color-display {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-left: 10px;
      border: 2px solid #b2dfdb;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .styled-input {
      width: 100%;
      padding: 10px;
      font-size: 1em;
      border: 1px solid #b2dfdb;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s;
    }
    .styled-input:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .visibility-button {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1.2em;
      margin-left: 10px;
      transition: transform 0.3s;
    }
    .visibility-button:hover {
      transform: scale(1.1);
    }

    .message-tip {
        margin-top: 20px;
        padding: 10px;
        border-radius: 8px;
        font-size: 1em;
        text-align: center;
        transition: opacity 0.3s, transform 0.3s;
        opacity: 0;
        transform: translateY(-10px);
    }
    .message-tip.show {
        opacity: 1;
        transform: translateY(0);
    }
    .message-tip.success {
        background-color: #4caf50;
        color: #ffffff;
    }
    .message-tip.error {
        background-color: #f44336;
        color: #ffffff;
    }

    .sponsor-button {
      position: fixed;
      bottom: 5px;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #28a745;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 1.2em;
      cursor: pointer;
      transition: background-color 0.3s;
      z-index: 1000;
    }

    .sponsor-button:hover {
      background-color: #218838;
    }

    .sponsor-button i {
      margin-right: 10px;
    }

    h1 {
      font-size: 2.5em;
      color: #007bff;
      text-align: center;
      margin-bottom: 30px;
      padding-bottom: 15px;
      border-bottom: 2px solid #e9ecef;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      font-weight: 300;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>
  <div class="options-container">
    <h1>Glowify Options</h1>
    <div class="option-item">
      <label for="highlight-bg-color">Highlight Background Color</label>
      <div class="color-picker-wrapper">
          <input type="color" id="highlight-bg-color" name="highlight-bg-color" value="#ffeb3b">
        </div>
    </div>
    <div class="option-item">
      <label for="highlight-color">Highlight Text Color</label>
      <div class="color-picker-wrapper">
        <input type="color" id="highlight-color" name="highlight-color" value="#000000">
      </div>
    </div>
    <div class="option-item">
      <label for="min-text-length">Minimum Text Length</label>
      <input type="number" id="min-text-length" name="min-text-length" min="1" value="3">
    </div>
    <div class="option-item">
      <div class="checkbox-label">
        <input type="checkbox" id="save-to-notion" name="save-to-notion">
        <label for="save-to-notion">Save to Notion</label>
      </div>
    </div>
    <div id="notion-settings" style="display: none;">
      <div class="option-item">
        <label for="notion-api-key">Notion API Key</label>
        <div class="color-picker-wrapper">
          <input type="password" id="notion-api-key" name="notion-api-key" class="styled-input">
          <button type="button" id="toggle-api-key-visibility" class="visibility-button">👁️</button>
        </div>
      </div>
      <div class="option-item">
        <label for="notion-database-id">Notion Database ID</label>
        <input type="text" id="notion-database-id" name="notion-database-id" class="styled-input">
      </div>
    </div>
    <button class="save-button">Save</button>
    <div id="message-tip" class="message-tip" style="display: none;"></div>
  </div>
  
  <button id="sponsor-button" class="sponsor-button">
    <i class="fas fa-heart"></i> Sponsor the Author
  </button>
  
  <script src="scripts/options.js"></script>
</body>
</html>
